#kafka相关配置
spring.kafka.bootstrap-servers=106.14.151.211:9092
##设置一个默认组
spring.kafka.consumer.group-id=ggg
##key-value序列化反序列化
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=524288

zw.db.driverClassName=com.mysql.jdbc.Driver
zw.db.url=jdbc:mysql://106.14.151.211:18022/walton?characterEncoding=utf-8&useSSL=false
zw.db.username=Charles
zw.db.password=123456
zw.db.maxActive=500
zw.db.maxPoolSize=20
zw.db.minPoolSize=5
zw.db.initialPoolSize=10
zw.db.maxIdleTime=300
zw.db.acquireIncrement=5
zw.db.idleConnectionTestPeriod=60