server.port=3334

#kafka相关配置
kafka.consumer.zookeeper.connect=106.14.151.211:2181
kafka.consumer.servers=106.14.151.211:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=30000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

zw.db.driverClassName=com.mysql.jdbc.Driver
zw.db.url=jdbc:mysql://106.14.151.211:18022/walton?characterEncoding=utf-8&useSSL=false
zw.db.username=Charles
zw.db.password=123456
zw.db.maxActive=500
zw.db.maxPoolSize=20
zw.db.minPoolSize=5
zw.db.initialPoolSize=10
zw.db.maxIdleTime=300
zw.db.acquireIncrement=5
zw.db.idleConnectionTestPeriod=60
