server.port=3333

#kafka相关配置
kafka.producer.servers=106.14.151.211:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

management.security.enabled=false

zw.db.driverClassName=com.mysql.jdbc.Driver
zw.db.url=jdbc:mysql://106.14.151.211:18022/walton?characterEncoding=utf-8&useSSL=false
zw.db.username=Charles
zw.db.password=123456
zw.db.maxActive=500
zw.db.maxPoolSize=20
zw.db.minPoolSize=5
zw.db.initialPoolSize=10
zw.db.maxIdleTime=300
zw.db.acquireIncrement=5
zw.db.idleConnectionTestPeriod=60
